
# Just comment depending on whatever you need.
benchmark:
    included:
        - App\Lib\Cpdf
        - App\Lib\DomPdf
        - App\Lib\Fpdi
        - App\Lib\Fpdf
        - App\Lib\Html2Pdf
        - App\Lib\Mpdf
        - App\Lib\Pdftk
        - App\Lib\SetasignCore
        - App\Lib\Tcpdf
        - App\Lib\Wkhtmltopdf
    excluded:
#        - App\Lib\Cpdf
#        - App\Lib\DomPdf
#        - App\Lib\Fpdi
#        - App\Lib\Fpdf
#        - App\Lib\Html2Pdf
#        - App\Lib\Mpdf
#        - App\Lib\Pdftk
#        - App\Lib\SetasignCore
#        - App\Lib\Tcpdf
#        - App\Lib\Wkhtmltopdf
